plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.zp4rker'
version '1.0.0-dev'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.kohsuke:github-api:1.117"
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

jar {
    manifest {
        attributes "Main-Class": "com.zp4rker.repotracker.MainKt"
        attributes "Implementation-Version": project.version
    }
}

shadowJar {
    archiveClassifier.set("")
    configurations = [project.configurations.compile]
}
build.dependsOn "shadowJar"
